@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
}
html {
    background-color: #14172f;
    overflow-x: hidden;

}
body {
    font-family: "Lato";
    color: aliceblue;
    

}

a {
    color: #DDC493;
}

hr {
    border-top: 4px dashed #FFF3E5;
    width: 30%;
    margin: 0 auto;
}


.conteiner{
    width: 80%; /* Высота контейнера */
    margin: 0 auto;
}

.home {
    position: relative;
    background-size: cover; /* Растягивает изображение на весь экран */
    background-position-y: -200px;
    background-repeat: no-repeat; /* Убирает повторение изображения */
    width: auto; /* Ширина блока на весь экран */
    height: 120vh; /* Высота блока на весь экран */
}

.home > * {
    position: relative;
    z-index: 2;
}

.home::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(281.48deg, rgba(20, 23, 47, 0) 40.59%, #14172F 90.17%);
    pointer-events: none;
}
.home::after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(125.26% 105.94% at 50.03% -22.9%, #000000 10%, rgba(0, 0, 0, 0) 50%);
    pointer-events: none;
}

header {
    padding-top: 50px;
    display: flex; /* Включаем Flexbox */
    justify-content: center; /* Вертикальное центрирование содержимого */
}

header nav  {
    font-size: 26px;
    font-weight: 300;

    align-items: center;
    width: 30%;

    display: flex;
    justify-content: space-between;
}
header button {
    color: #000000;
    border: 0px;
    padding: 5px 5px;
}

header .btn {
    position: absolute;
    top: 40px; /* Отступ от нижней грани */
    right: 25px ; /* Прижать к правому краю */
}

header .btn button {
    background: #DDC493;
    padding: 7px 7px;
    border-radius: 18px;
    transition: all 500ms ease;
    width: 83px;
    height: 53px;
    font-size: 25px;
}

header .btn button:hover {
    background: #978c76;

}
header .btn img {
    transition: all 700ms ease;
}
.active {
    position: relative
}
.active img {

    position: absolute;
    left: 33px;
    top: -20px;
    width: 30px;
    height: 30px;
}

.wait {
    position: relative;
}

.wait::before{
    content: '';
    width: 100%;
    height: 2px;
    background: #DDC493 ;
    position: absolute;
    left: 0px;
    bottom: -2px;
    transform: scale(0);
    transition: all 200ms ease;
}

.wait:hover:before {
    transform: scale(1);
    transition: all 200ms ease;
}

.menu-language{
    display: none;
    position: absolute;
    padding: 5px;
    top: 65px; /* Отступ от нижней грани */
    right: 50px ; /* Прижать к правому краю */
    width: 215px;
    height: 170px;
    background: #DDC493;
    border-radius:  15px 0px 15px 15px;
    
}

.menu-language ul{
    padding-top: 5px;
    display: block;
    list-style: none;

}

.menu-language ul button{
    border-style: none;
    margin: 5px 7px;
    width: 40px;
    height: 30px;
    transition: all 250ms ease;
}

.menu-language ul .one-language,
.menu-language ul .two-language,
.menu-language ul .tree-language {
    display: flex;
}

.menu-language ul button:hover {
    transform: scale(1.2);
    cursor: pointer;

}

.hero{
    margin: 120px 0 0 100px;
    width: 600px;
}

.hero--info {
    margin-left: 60px;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 300;
    line-height: 43.2px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #FFF3E5;
    margin-bottom: 60px;
}

.button {
    background: linear-gradient(90deg, #F9C49F , #D67157,#F9C49F );
    background-size: 150%;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 30px;
    color: #FFF3E5;
    transition: all 0.7s ease;
}
.hero .button {
    margin-left: 200px;
}
.button:hover{
    background-position: 200px;
}


.history {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between; /* Распределяет свободное пространство между элементами */
    gap: 20px;
}

.history .img-history {
    flex: 0 0 auto; /* Запрещает изменение размера изображения */
    width: 555px; /* Установите нужную ширину */
    height: 555px; /* Установите нужную высоту */
    background-size: cover; /* Масштабирует изображение, сохраняя его пропорции */
}

.text {
    font-size: 25px;
    font-weight: 300;
    line-height: 43.2px;
    letter-spacing: 2px;
    color: #FFF3E5;
}

.text p {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;

}
.idea {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирует элементы по горизонтали */
    text-align: center;
}
.idea div .text-content {
    width: 70%;
    margin: 0 auto;
}

.idea ul {
    line-height: 35.2px;
    letter-spacing: 1px;
    font-size: 22px;
    display: flex;
    
}
.idea ul li {
    border-radius: 50px;
    padding: 10px;
    width: 450px;
    height: auto;
    transition: all 0.5s ease;
}
.idea ul li img  {
    width: 150px;
    height: 150px;
    margin: 30px 0 30px 0;
}
.idea ul li p {
    font-weight: 600;
}
.idea ul .platforms,
.idea ul .community {
    background: #21192F;
}

.idea ul .languages {
    background: #502A37;
}

/* Hover эффекты */
.idea ul .platforms:hover,
.idea ul .community:hover {
    background: #382954;
}

.idea ul .languages:hover {
    background: #77344B;
}

.convenience {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between; /* Распределяет свободное пространство между элементами */
}

.convenience .img-convenience {
    flex: 0 0 auto; /* Запрещает изменение размера изображения */
    width: 648px; /* Установите нужную ширину */
    height: 648px; /* Установите нужную высоту */
    background-size: cover; /* Масштабирует изображение, сохраняя его пропорции */
}
.projects {
    margin-top: 100px;
    text-align: center;
}
.projects .text .text-content {
    margin: 0 auto;
    width: 800px;
}

.Box-Storm{
    position: relative;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 200px;
    display: flex;
    justify-content: stretch; 
}

.Box-Storm .box_floor{
    position: absolute;
    z-index: -1;
    top: 600px;
    left: 0px;  
}
.Box-Storm .text p {
    text-align: center;
}
.Box-Storm .text {
    margin: 0 auto;
    width: 920px;
    margin-top: 150px;
    margin-right: 100px;
    text-align: right;
}
.Samurai-Honor .text .text-content,
.Box-Storm .text .text-content {
    margin-bottom: 50px;
}
.Box-Storm .text .button{
    background: linear-gradient(90deg, #90222B, #D16862, #90222B);
    background-size: 200%;
    margin: 0 auto;
    width: 570px;
    position: relative;
    text-align: left;
    left: 0px;  
}
.Box-Storm .text .button:hover {
    background-position: -250px;
}

.Box-Storm .text .button .box{
    position: absolute;
    top: -40px;
    right: 0px;  
}



.Samurai-Honor a,
.Box-Storm a {
    font-weight: 600;
    display: block;
}


.Box-Storm .text,
.Samurai-Honor .text  {
    margin-bottom: 50px;
}
.Samurai-Honor{
    position: relative;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between; 
}

.Samurai-Honor .text {
    margin-left: 150px;
    margin-top: 200px;
}

.Samurai-Honor .text .button{
    background: linear-gradient(90deg, #242290 ,#629CD1 , #242290);
    background-size: 200%;
    margin: 0 auto;
    width: 500px;
    position: relative;
    left: 0px;  
}
.Samurai-Honor .text .button:hover {
    background-position: -150px;
}

.Samurai-Honor .text .text-content{
    text-align: left;
}
.Samurai-Honor .bamboo {
    position: absolute;
    left: 0px;
    top: 280px;
    z-index: -1;
}

.futer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

@media (width <= 1340px) {
    .home {
        background-position-x: -200px;
    }
    header {

    }
    header nav  {
        width: 60%;
    }
    header nav li  {
        font-size: 20px;
        
    }

}
@media (width <= 1140px) {
    .home {
        background-position-x: -400px;
    }
    .text {
        font-size: 23px;
        font-weight: 300;
        line-height: 43.2px;
    }
    .text p {
        font-weight: 800;
        font-size: 40px;
    }
}
@media (width <= 940px) {
    .conteiner{
        width: 95%;
    }
    .home {
        background-position-x: -600px;
    }
    header .btn {
        font-size: 10px;
        position: absolute; 
        right: 5px ; /* Прижать к правому краю */
    }
    header .btn  button{
        font-size: 20px;
        padding: 0px;

    }
    
}
@media (width <= 740px) {
    .home {
        background-position-x: -800px;
    }
    .text {
        font-size: 17px;
        font-weight: 300;
        line-height: 43.2px;
    }
    .text p {
        font-weight: 800;
        font-size: 30px;
    }
}

@media (width  <= 500px) {
    header nav  {
        width: 60%;
    }
    .home {
        background-position-x: -900px;
    } 
}