{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Storm</title>
    <link rel="stylesheet"  type="text/css" href="{% static 'BS\css\MainBS.css' %}">
    <link rel="icon" href="{% static 'favicon_io/favicon.ico' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    <div class="home">
        <header class="container">
            <nav>
                <li><a class="active text-content BS_link" href="{% url 'BS_MainLang' lng|lower  %}">Box Storm  <img src="{% static 'main/img/vector/Vector_arrow2.svg'%}" ></a></li>
                <li><a class="wait text-content SH_link" href="{% url 'SH_MainLang' lng|lower  %}">Samurai Honor</a></li>
                <li><a class="wait text-content Main_link" href="{% url 'MainLang' lng|lower  %}"><div class="lng-About_us">{{ About_us }}</div></a></li>
            </nav>
        </header>
        <button class="btn_language" id="btn_language" onclick="menu_language()">
            <div class="lng-lng"> {{ lng }}</div>
            <img id="arrow" src="{% static 'main/img/vector/Vector_arrow.svg'%}" alt="">
        </button>
        <div class="menu-language" id="menu">
            <ul>
                    <li><button onclick="language('fv')"><img src="{% static 'main/img/flag/fr.svg'%}" alt="France"></button></li>
                    <li><button onclick="language('en')"><img src="{% static 'main/img/flag/gb-eng.svg'%}" alt="England"></button></li>
                    <li><button onclick="language('cn')"><img src="{% static 'main/img/flag/cn.svg'%}" alt="中国"></button></li>
                    <li><button onclick="language('es')"><img src="{% static 'main/img/flag/es.svg'%}" alt="España"></button></li>
                    <li><button onclick="language('ua')"><img src="{% static 'main/img/flag/ua.svg'%}" alt="Україна"></button></li>
                    <li><button onclick="language('in')"><img src="{% static 'main/img/flag/in.svg'%}" alt="भारत"></button></li>
                    <li><button onclick="language('kr')"><img src="{% static 'main/img/flag/kr.svg'%}" alt="한국"></button></li>
                    <li><button onclick="language('pl')"><img src="{% static 'main/img/flag/pl.svg'%}" alt="Polska"></button></li>
                    <li><button onclick="language('tr')"><img src="{% static 'main/img/flag/tr.svg'%}" alt="Türkiye"></button></li>
                    <li><button onclick="language('de')"><img src="{% static 'main/img/flag/de.svg'%}" alt="Deutschland"></button></li>
                    <li><button onclick="language('br')"><img src="{% static 'main/img/flag/br.svg'%}" alt="Brasil"></button></li>
                    <li><button onclick="language('jp')"><img src="{% static 'main/img/flag/jp.svg'%}" alt="日本"></button></li>
                    <li><button onclick="language('it')"><img src="{% static 'main/img/flag/it.svg'%}" alt="Italia"></button></li>
            </ul>
        </div>
        <div class="hero"> 
            <img class="BS" src="{% static 'BS/img/BS_logo.png'%}" alt=""> <br>
            <div>
                <div class="text-content lng-BS">
                   {{ BS }}
                </div>
            </div>
            <button onclick="scrolll()"  class="button-swipe lng-more_about_us">{{ more_about_us }}</button>
        </div>
    </div>
    <hr>
    <div class="start container">
        <div class="block-start">
            <p class="lng-subheader_start">{{ subheader_start }}</p>
            <div class="text-content lng-start">
                {{ start }}
            </div>
        </div>
        <img class="img-start" src="{% static 'BS/img/BS_goose.png'%}" alt="goose">
    </div>
    <hr>
    <div class="beginning container">
        <img class="img-beginning" src="{% static 'BS/img/BS_mob.png'%}" alt="mob">
        <div class="block-beginning">
            <p class="lng-subheader_beginning">{{ subheader_beginning }}</p>
            <div class="text-content lng-beginning">
                {{ beginning }}
            </div>
        </div>
    </div>
    <hr>
    <div class="time container">
        <div class="block-time">
            <p class="lng-subheader_time">{{ subheader_time }}</p>
            <div class="text-content lng-time">
                {{ time }}
            </div>
        </div>
        <img class="img-time" src="{% static 'main/img/Box_Storm/box.png'%}" alt="box">
    </div>
    <hr>
    <div class="futer">
        <img class="OWELL" src="{% static 'main/img/Owel_Games.png'%}" alt="Owel_Games">
    </div>
    <style>
        @font-face {
            font-family: 'Lato';
            src: local('Lato Light'), local('Lato-Light'), url("{% static 'fonts/lato/latolight.woff2'%}") format('woff2'), url("{% static 'fonts/lato/latolight.woff'%}") format('woff'), url("{% static 'fonts/lato/latolight.ttf'%}") format('truetype');
            font-weight: 300;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lato';
            src: local('Lato Semibold'), local('Lato-Semibold'), url("{% static 'fonts/lato/latosemibold.woff2'%}") format('woff2'), url("{% static 'fonts/lato/latosemibold.woff'%}") format('woff'), url("{% static 'fonts/lato/latosemibold.ttf'%}") format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat Light'), local('Montserrat-Light'), url("{% static 'fonts/Montserrat/Montserrat-SemiBold.woff2'%}") format('woff2'), url("{% static 'fonts/Montserrat/Montserrat-SemiBold.woff'%}") format('woff'), url("{% static 'fonts/Montserrat/Montserrat-SemiBold.tff'%}") format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url("{% static 'fonts/Montserrat/Montserrat-ExtraBold.woff2'%}") format('woff2'), url("{% static 'fonts/Montserrat/Montserrat-ExtraBold.woff'%}") format('woff'), url("{% static 'fonts/Montserrat/Montserrat-ExtraBold.ttf'%}") format('truetype');
            font-weight: 800;
            font-style: normal;
        }
        .home {
            background-image: url("{% static 'BS/img/BS_game.png'%}");
        }
    </style>
    <script src="{% static 'BS/js/MainBS.js'%}"></script>
</body>